{
  "name": "teamer-bai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-progress-bar": "^1.2.0",
    "cookie-parser": "^1.4.3",
    "credential": "^2.0.0",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "mysql2": "^1.6.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "sib-api-v3-sdk": "^7.0.3",
    "textbelt": "0.0.4",
    "vue": "^2.5.16",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.19",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "babel-plugin-transform-imports": "^1.4.1",
    "eslint": "^5.3.0",
    "eslint-config-google": "^0.9.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.1.6",
    "vue-template-compiler": "^2.5.16"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
